is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbpCompanyName.AbpProjectName.Web
build_property.RootNamespace = AbpCompanyName.AbpProjectName.Web
build_property.ProjectDir = /Users/os/Projects/AdminLTEWeb.Mvc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/os/Projects/AdminLTEWeb.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/Error403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9FcnJvcjQwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/RegisterResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3RlclJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9fU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9fU3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Roles/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvSW5kZXguQWR2YW5jZWRTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Roles/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvX0NyZWF0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Roles/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvX0VkaXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/AccountLanguages/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvQWNjb3VudExhbmd1YWdlcy9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvUmlnaHROYXZiYXJMYW5ndWFnZVN3aXRjaC9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/RightNavbarUserArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvUmlnaHROYXZiYXJVc2VyQXJlYS9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/SideBarMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvU2lkZUJhck1lbnUvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/SideBarMenu/_MenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvU2lkZUJhck1lbnUvX01lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/SideBarUserArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvU2lkZUJhclVzZXJBcmVhL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/TenantChange/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvVGVuYW50Q2hhbmdlL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Components/TenantChange/_ChangeModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvVGVuYW50Q2hhbmdlL19DaGFuZ2VNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fQWxlcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Header.LeftNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fSGVhZGVyLkxlZnROYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Header.RightNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fSGVhZGVyLlJpZ2h0TmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_SideBar.Logo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fU2lkZUJhci5Mb2dvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Layout/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xheW91dC9fU3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Modals/_ModalFooterWithSaveAndCancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL01vZGFscy9fTW9kYWxGb290ZXJXaXRoU2F2ZUFuZENhbmNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Shared/Modals/_ModalHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL01vZGFscy9fTW9kYWxIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Tenants/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9JbmRleC5BZHZhbmNlZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Tenants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Tenants/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9fQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Tenants/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9fRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Users/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Users/Index.AdvancedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguQWR2YW5jZWRTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Users/_CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX0NyZWF0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/Users/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX0VkaXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/os/Projects/AdminLTEWeb.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
